<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .parent {
        height: 500px;
        background-color: darkgoldenrod;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        justify-content:flex-start ;
        /* align-content: space-around; */
        align-items:center;
        gap:0px 10px;
        /* column-gap: 20px; */

      }
      .parent > div {
        background-color: darkolivegreen;
        /* margin: 10px; */
        padding: 10px;
        /* width:400px; */
      }
      .child1{
        /* order:2; */
        /* flex-grow: 1; */
        align-self: flex-start;
      }
      .child2{
        /* order:3; */
        /* flex-grow: 1; */
      }
      .child3{
        /* flex-grow: 2; */
        /* flex-shrink: 0; */
        align-self: flex-end;
      }
      .child4{
        /* flex-grow: 3; */
        /* flex-shrink: 0; */
      }
    </style>
  </head>
  <body dir="ltr">
    <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <!-- <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div> -->
      <!-- <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div> -->
 
    </div>
    <span>hello</span>
  </body>
</html>
